大纲创建：“#”后接空格

In [114]:
import pandas as pd
import numpy as np

# 导入数据
（csv文件）
复制路径导入

路径将‘\’改为‘/’或‘\\\’

==：等于
=：赋值

大小写敏感：'Data'≠'data'

In [115]:
#井号开头表注释
data = pd.read_csv('E:\Python Github HW\ZhaoQy\\000001.csv')#读取csv文件
#打印出data前5行+后5行
data

<>:2: SyntaxWarning: invalid escape sequence '\P'
<>:2: SyntaxWarning: invalid escape sequence '\P'
C:\Users\ZhaoQY\AppData\Local\Temp\ipykernel_30648\4195435326.py:2: SyntaxWarning: invalid escape sequence '\P'
  data = pd.read_csv('E:\Python Github HW\ZhaoQy\\000001.csv')#读取csv文件

,Day,Preclose,Open,Highest,Lowest,Close,Volume,Money
0,1990/12/19,,96.0500,99.9800,95.7900,99.9800,126000,4.940000e+05
1,1990/12/20,99.98,104.3000,104.3900,99.9800,104.3900,19700,8.400000e+04
2,1990/12/21,104.39,109.0700,109.1300,103.7300,109.1300,2800,1.600000e+04
3,1990/12/24,109.13,113.5700,114.5500,109.1300,114.5500,3200,3.100000e+04
4,1990/12/25,114.55,120.0900,120.2500,114.5500,120.2500,1500,6.000000e+03
...,...,...,...,...,...,...,...,...
8205,2024/7/25,2901.9518,2891.8918,2897.7674,2872.8497,2886.7416,27463950000,2.732820e+11
8206,2024/7/26,2886.7416,2885.9953,2899.1162,2875.3959,2890.8973,27838753600,2.754430e+11
8207,2024/7/29,2890.8973,2889.4726,2898.9512,2878.5825,2891.8453,25689972700,2.600950e+11
8208,2024/7/30,2891.8453,2885.2152,2885.2152,2865.1493,2879.2996,26247883700,2.694770e+11
8209,2024/7/31,2879.2996,2877.5409,2940.5927,2876.3009,2938.7493,41272341700,4.188720e+11

In [116]:
'''注释'''

'注释'

In [117]:
print(data)

             Day   Preclose       Open    Highest     Lowest      Close  \
0     1990/12/19               96.0500    99.9800    95.7900    99.9800
1     1990/12/20      99.98   104.3000   104.3900    99.9800   104.3900
2     1990/12/21     104.39   109.0700   109.1300   103.7300   109.1300
3     1990/12/24     109.13   113.5700   114.5500   109.1300   114.5500
4     1990/12/25     114.55   120.0900   120.2500   114.5500   120.2500
...          ...        ...        ...        ...        ...        ...
8205   2024/7/25  2901.9518  2891.8918  2897.7674  2872.8497  2886.7416
8206   2024/7/26  2886.7416  2885.9953  2899.1162  2875.3959  2890.8973
8207   2024/7/29  2890.8973  2889.4726  2898.9512  2878.5825  2891.8453
8208   2024/7/30  2891.8453  2885.2152  2885.2152  2865.1493  2879.2996
8209   2024/7/31  2879.2996  2877.5409  2940.5927  2876.3009  2938.7493

           Volume         Money
0          126000  4.940000e+05
1           19700  8.400000e+04
2            2800  1.600000e+04
3            3200  3.100000e+04
4            1500  6.000000e+03
...           ...           ...
8205  27463950000  2.732820e+11
8206  27838753600  2.754430e+11
8207  25689972700  2.600950e+11
8208  26247883700  2.694770e+11
8209  41272341700  4.188720e+11

[8210 rows x 8 columns]

一个代码块输出一个结果最佳

In [118]:
#两条命令同时出现，常呈现最后输出
data
print(data)

             Day   Preclose       Open    Highest     Lowest      Close  \
0     1990/12/19               96.0500    99.9800    95.7900    99.9800
1     1990/12/20      99.98   104.3000   104.3900    99.9800   104.3900
2     1990/12/21     104.39   109.0700   109.1300   103.7300   109.1300
3     1990/12/24     109.13   113.5700   114.5500   109.1300   114.5500
4     1990/12/25     114.55   120.0900   120.2500   114.5500   120.2500
...          ...        ...        ...        ...        ...        ...
8205   2024/7/25  2901.9518  2891.8918  2897.7674  2872.8497  2886.7416
8206   2024/7/26  2886.7416  2885.9953  2899.1162  2875.3959  2890.8973
8207   2024/7/29  2890.8973  2889.4726  2898.9512  2878.5825  2891.8453
8208   2024/7/30  2891.8453  2885.2152  2885.2152  2865.1493  2879.2996
8209   2024/7/31  2879.2996  2877.5409  2940.5927  2876.3009  2938.7493

           Volume         Money
0          126000  4.940000e+05
1           19700  8.400000e+04
2            2800  1.600000e+04
3            3200  3.100000e+04
4            1500  6.000000e+03
...           ...           ...
8205  27463950000  2.732820e+11
8206  27838753600  2.754430e+11
8207  25689972700  2.600950e+11
8208  26247883700  2.694770e+11
8209  41272341700  4.188720e+11

[8210 rows x 8 columns]

# 数据切片

## 选取列

In [119]:
data['Close']
#调取一列

0         99.9800
1        104.3900
2        109.1300
3        114.5500
4        120.2500
          ...
8205    2886.7416
8206    2890.8973
8207    2891.8453
8208    2879.2996
8209    2938.7493
Name: Close, Length: 8210, dtype: float64

In [120]:
data[['Close']]
#调取数据框

          Close
0       99.9800
1      104.3900
2      109.1300
3      114.5500
4      120.2500
...         ...
8205  2886.7416
8206  2890.8973
8207  2891.8453
8208  2879.2996
8209  2938.7493

[8210 rows x 1 columns]

呈现两列切片时用'[[]]'

In [121]:
data[['Close','Money']]

          Close         Money
0       99.9800  4.940000e+05
1      104.3900  8.400000e+04
2      109.1300  1.600000e+04
3      114.5500  3.100000e+04
4      120.2500  6.000000e+03
...         ...           ...
8205  2886.7416  2.732820e+11
8206  2890.8973  2.754430e+11
8207  2891.8453  2.600950e+11
8208  2879.2996  2.694770e+11
8209  2938.7493  4.188720e+11

[8210 rows x 2 columns]

## 选取行

In [122]:
data[0:9]

          Day  Preclose    Open  Highest  Lowest   Close  Volume     Money
0  1990/12/19             96.05    99.98   95.79   99.98  126000  494000.0
1  1990/12/20     99.98  104.30   104.39   99.98  104.39   19700   84000.0
2  1990/12/21    104.39  109.07   109.13  103.73  109.13    2800   16000.0
3  1990/12/24    109.13  113.57   114.55  109.13  114.55    3200   31000.0
4  1990/12/25    114.55  120.09   120.25  114.55  120.25    1500    6000.0
5  1990/12/26    120.25  125.27   125.27  120.25  125.27   10000   53000.0
6  1990/12/27    125.27  125.27   125.28  125.27  125.28    6600  104000.0
7  1990/12/28    125.28  126.39   126.45  125.28  126.45   10800   88000.0
8  1990/12/31    126.45  126.56   127.61  126.48  127.61    7800   60000.0

In [123]:
data[data['Day']=='1999/12/21']

,Day,Preclose,Open,Highest,Lowest,Close,Volume,Money
2246,1999/12/21,1419.55,1416.5,1416.5,1388.06,1395.5,566058300,3.512110e+09

In [124]:
#筛选：满足data的条件下
data[data['Close']>5000]

,Day,Preclose,Open,Highest,Lowest,Close,Volume,Money
4092,2007/8/23,4980.07,5002.84,5050.38,4968.33,5032.49,9930942800,1.530000e+11
4093,2007/8/24,5032.49,5070.65,5125.36,5052.24,5107.67,10899563600,1.650000e+11
4094,2007/8/27,5107.67,5144.82,5192.06,5092.08,5150.12,11615424400,1.760000e+11
4095,2007/8/28,5150.12,5134.14,5209.51,5058.45,5194.69,10543673900,1.670000e+11
4096,2007/8/29,5194.69,5147.71,5204.53,5063.41,5109.43,10082413900,1.620000e+11
...,...,...,...,...,...,...,...,...
5985,2015/6/9,5131.88,5145.98,5147.45,5042.96,5113.53,72989381800,1.150000e+12
5986,2015/6/10,5113.53,5049.20,5164.16,5001.49,5106.04,59696900100,1.010000e+12
5987,2015/6/11,5106.04,5101.44,5122.46,5050.77,5121.59,56399052200,9.750000e+11
5988,2015/6/12,5121.59,5143.34,5178.19,5103.40,5166.35,62562785400,1.060000e+12
5989,2015/6/15,5166.35,5174.42,5176.80,5048.74,5062.99,63780398400,1.060000e+12

In [125]:
#只呈现“Open”列
data[data['Open']>5100].Open

4094    5144.82
4095    5134.14
4096    5147.71
4097    5144.11
4098    5184.09
         ...
4192    5188.80
5985    5145.98
5987    5101.44
5988    5143.34
5989    5174.42
Name: Open, Length: 84, dtype: float64

### 日期

In [126]:
#年份"Y"需大写表四位数
#format与原始数据对应“/”
data['Day']=pd.to_datetime(data['Day'],format='%Y/%m/%d')
data

,Day,Preclose,Open,Highest,Lowest,Close,Volume,Money
0,1990-12-19,,96.0500,99.9800,95.7900,99.9800,126000,4.940000e+05
1,1990-12-20,99.98,104.3000,104.3900,99.9800,104.3900,19700,8.400000e+04
2,1990-12-21,104.39,109.0700,109.1300,103.7300,109.1300,2800,1.600000e+04
3,1990-12-24,109.13,113.5700,114.5500,109.1300,114.5500,3200,3.100000e+04
4,1990-12-25,114.55,120.0900,120.2500,114.5500,120.2500,1500,6.000000e+03
...,...,...,...,...,...,...,...,...
8205,2024-07-25,2901.9518,2891.8918,2897.7674,2872.8497,2886.7416,27463950000,2.732820e+11
8206,2024-07-26,2886.7416,2885.9953,2899.1162,2875.3959,2890.8973,27838753600,2.754430e+11
8207,2024-07-29,2890.8973,2889.4726,2898.9512,2878.5825,2891.8453,25689972700,2.600950e+11
8208,2024-07-30,2891.8453,2885.2152,2885.2152,2865.1493,2879.2996,26247883700,2.694770e+11
8209,2024-07-31,2879.2996,2877.5409,2940.5927,2876.3009,2938.7493,41272341700,4.188720e+11

## 行+列（选取数据）

In [127]:
data.at[2,'Close']

109.13

##  数据排序

In [132]:
# 按"Day"  True表升序
data=data.sort_values(by='Day',ascending=True)
data

,Preclose,Open,Highest,Lowest,Close,Volume,Money
Day,,,,,,,
1990-12-19,,96.0500,99.9800,95.7900,99.9800,126000,4.940000e+05
1990-12-20,99.98,104.3000,104.3900,99.9800,104.3900,19700,8.400000e+04
1990-12-21,104.39,109.0700,109.1300,103.7300,109.1300,2800,1.600000e+04
1990-12-24,109.13,113.5700,114.5500,109.1300,114.5500,3200,3.100000e+04
1990-12-25,114.55,120.0900,120.2500,114.5500,120.2500,1500,6.000000e+03
...,...,...,...,...,...,...,...
2024-07-25,2901.9518,2891.8918,2897.7674,2872.8497,2886.7416,27463950000,2.732820e+11
2024-07-26,2886.7416,2885.9953,2899.1162,2875.3959,2890.8973,27838753600,2.754430e+11
2024-07-29,2890.8973,2889.4726,2898.9512,2878.5825,2891.8453,25689972700,2.600950e+11
2024-07-30,2891.8453,2885.2152,2885.2152,2865.1493,2879.2996,26247883700,2.694770e+11
2024-07-31,2879.2996,2877.5409,2940.5927,2876.3009,2938.7493,41272341700,4.188720e+11

In [129]:
#False表倒序
data=data.sort_values(by='Day',ascending=False)
data

,Day,Preclose,Open,Highest,Lowest,Close,Volume,Money
8209,2024-07-31,2879.2996,2877.5409,2940.5927,2876.3009,2938.7493,41272341700,4.188720e+11
8208,2024-07-30,2891.8453,2885.2152,2885.2152,2865.1493,2879.2996,26247883700,2.694770e+11
8207,2024-07-29,2890.8973,2889.4726,2898.9512,2878.5825,2891.8453,25689972700,2.600950e+11
8206,2024-07-26,2886.7416,2885.9953,2899.1162,2875.3959,2890.8973,27838753600,2.754430e+11
8205,2024-07-25,2901.9518,2891.8918,2897.7674,2872.8497,2886.7416,27463950000,2.732820e+11
...,...,...,...,...,...,...,...,...
4,1990-12-25,114.55,120.0900,120.2500,114.5500,120.2500,1500,6.000000e+03
3,1990-12-24,109.13,113.5700,114.5500,109.1300,114.5500,3200,3.100000e+04
2,1990-12-21,104.39,109.0700,109.1300,103.7300,109.1300,2800,1.600000e+04
1,1990-12-20,99.98,104.3000,104.3900,99.9800,104.3900,19700,8.400000e+04
0,1990-12-19,,96.0500,99.9800,95.7900,99.9800,126000,4.940000e+05

# 设置索引index

In [130]:
# 索引将Day丢掉
data=data.set_index("Day",drop=True) # inplace
data

,Preclose,Open,Highest,Lowest,Close,Volume,Money
Day,,,,,,,
2024-07-31,2879.2996,2877.5409,2940.5927,2876.3009,2938.7493,41272341700,4.188720e+11
2024-07-30,2891.8453,2885.2152,2885.2152,2865.1493,2879.2996,26247883700,2.694770e+11
2024-07-29,2890.8973,2889.4726,2898.9512,2878.5825,2891.8453,25689972700,2.600950e+11
2024-07-26,2886.7416,2885.9953,2899.1162,2875.3959,2890.8973,27838753600,2.754430e+11
2024-07-25,2901.9518,2891.8918,2897.7674,2872.8497,2886.7416,27463950000,2.732820e+11
...,...,...,...,...,...,...,...
1990-12-25,114.55,120.0900,120.2500,114.5500,120.2500,1500,6.000000e+03
1990-12-24,109.13,113.5700,114.5500,109.1300,114.5500,3200,3.100000e+04
1990-12-21,104.39,109.0700,109.1300,103.7300,109.1300,2800,1.600000e+04
1990-12-20,99.98,104.3000,104.3900,99.9800,104.3900,19700,8.400000e+04
1990-12-19,,96.0500,99.9800,95.7900,99.9800,126000,4.940000e+05

In [133]:
#接[110]True
data['1995-01':'2007-01']

,Preclose,Open,Highest,Lowest,Close,Volume,Money
Day,,,,,,,
1995-01-03,647.87,637.72,647.71,630.53,639.88,23451800,1.806930e+08
1995-01-04,639.88,641.90,655.51,638.86,653.81,42222000,3.069230e+08
1995-01-05,653.81,655.38,657.52,645.81,646.89,43012300,3.015330e+08
1995-01-06,646.89,642.75,643.89,636.33,640.76,48748200,3.537580e+08
1995-01-09,640.76,637.52,637.55,625.04,626.00,50985100,3.985190e+08
...,...,...,...,...,...,...,...
2007-01-25,2975.13,2946.50,2947.15,2853.82,2857.36,11719721500,9.296024e+10
2007-01-26,2857.36,2805.96,2905.98,2720.83,2882.56,10959913100,8.462440e+10
2007-01-29,2882.56,2897.25,2954.34,2885.86,2945.26,11206790600,8.918033e+10
2007-01-30,2945.26,2959.40,2980.51,2901.76,2930.56,11193172100,8.766438e+10
2007-01-31,2930.56,2926.07,2929.65,2766.75,2786.34,11426597000,8.613697e+10